Requirement already satisfied: scipy in ./venv_crypto/lib/python3.12/site-packages (1.16.0)
Requirement already satisfied: pydantic in ./venv_crypto/lib/python3.12/site-packages (2.11.7)
Requirement already satisfied: psutil in ./venv_crypto/lib/python3.12/site-packages (7.0.0)
Requirement already satisfied: rich in ./venv_crypto/lib/python3.12/site-packages (14.0.0)
Requirement already satisfied: numpy<2.6,>=1.25.2 in ./venv_crypto/lib/python3.12/site-packages (from scipy) (2.2.6)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv_crypto/lib/python3.12/site-packages (from pydantic) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in ./venv_crypto/lib/python3.12/site-packages (from pydantic) (2.33.2)
Requirement already satisfied: typing-extensions>=4.12.2 in ./venv_crypto/lib/python3.12/site-packages (from pydantic) (4.14.0)
Requirement already satisfied: typing-inspection>=0.4.0 in ./venv_crypto/lib/python3.12/site-packages (from pydantic) (0.4.1)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./venv_crypto/lib/python3.12/site-packages (from rich) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./venv_crypto/lib/python3.12/site-packages (from rich) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in ./venv_crypto/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich) (0.1.2)
